{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 325,
  "lineage": "51d0660c-bea4-5081-961d-66cebfc96c56",
  "outputs": {
    "api-arn": {
      "value": "arn:aws:execute-api:ap-south-1:723399834836:ee99e0j2zj",
      "type": "string"
    },
    "api-arn-noex": {
      "value": "arn:aws:apigateway:ap-south-1::/restapis/ee99e0j2zj",
      "type": "string"
    },
    "api-id": {
      "value": "ee99e0j2zj",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_api_gateway_rest_api",
      "name": "my_rest_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-south-1::/restapis/ee99e0j2zj",
            "binary_media_types": [],
            "description": "",
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-south-1:723399834836:ee99e0j2zj",
            "id": "ee99e0j2zj",
            "minimum_compression_size": -1,
            "name": "existing_api",
            "policy": "",
            "root_resource_id": "vzyjdzu40j",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_api_key",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:ap-south-1::/apikeys/pvdi8sky74",
            "created_date": "2022-05-18T09:01:58Z",
            "description": "Managed by Terraform",
            "enabled": true,
            "id": "pvdi8sky74",
            "last_updated_date": "2022-05-18T09:01:58Z",
            "name": "mykey",
            "tags": null,
            "tags_all": {},
            "value": "GbRx49utMP9UFo9VCTieRahDph31JxQE7fBtWYoT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:ap-south-1::/restapis/ee99e0j2zj/authorizers/4tfo11",
            "authorizer_credentials": "arn:aws:iam::723399834836:role/iam_for_lambda_fun",
            "authorizer_result_ttl_in_seconds": 300,
            "authorizer_uri": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:723399834836:function:Lambda-authorizer-1/invocations",
            "id": "4tfo11",
            "identity_source": "method.request.header.Authorization",
            "identity_validation_expression": "",
            "name": "api-auth-1",
            "provider_arns": null,
            "rest_api_id": "ee99e0j2zj",
            "type": "TOKEN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.test_lambda",
            "data.aws_api_gateway_rest_api.my_rest_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2022-05-18T09:02:24Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-south-1:723399834836:ee99e0j2zj/",
            "id": "ra8jqg",
            "invoke_url": "https://ee99e0j2zj.execute-api.ap-south-1.amazonaws.com/",
            "rest_api_id": "ee99e0j2zj",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "de5b5e5c9871b99eb9d9a520ce51efdca8a13694"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.example",
            "aws_api_gateway_integration.example",
            "aws_api_gateway_method.example",
            "aws_api_gateway_resource.resource-gw",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.test_lambda",
            "data.aws_api_gateway_rest_api.my_rest_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "kgx1d8",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-ee99e0j2zj-kgx1d8-GET",
            "integration_http_method": "GET",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "kgx1d8",
            "rest_api_id": "ee99e0j2zj",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "HTTP_PROXY",
            "uri": "https://google.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.example",
            "aws_api_gateway_method.example",
            "aws_api_gateway_resource.resource-gw",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.test_lambda",
            "data.aws_api_gateway_rest_api.my_rest_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": null,
            "authorizer_id": "4tfo11",
            "http_method": "GET",
            "id": "agm-ee99e0j2zj-kgx1d8-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "kgx1d8",
            "rest_api_id": "ee99e0j2zj"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.example",
            "aws_api_gateway_resource.resource-gw",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.test_lambda",
            "data.aws_api_gateway_rest_api.my_rest_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "resource-gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kgx1d8",
            "parent_id": "vzyjdzu40j",
            "path": "/user",
            "path_part": "user",
            "rest_api_id": "ee99e0j2zj"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_api_gateway_rest_api.my_rest_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api_policy",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ee99e0j2zj",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n                \"AWS\": \"*\"\n            },\n            \"Action\": [\n                \"execute-api:*\",\n                \"lambda:InvokeFunction\"\n            ],\n            \"Resource\": \"arn:aws:execute-api:ap-south-1:723399834836:ee99e0j2zj/*/GET/user\"\n        }\n    ]\n}\n",
            "rest_api_id": "ee99e0j2zj"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_api_gateway_rest_api.my_rest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:ap-south-1::/restapis/ee99e0j2zj/stages/api-stage-1",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "ra8jqg",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:ap-south-1:723399834836:ee99e0j2zj/api-stage-1",
            "id": "ags-ee99e0j2zj-api-stage-1",
            "invoke_url": "https://ee99e0j2zj.execute-api.ap-south-1.amazonaws.com/api-stage-1",
            "rest_api_id": "ee99e0j2zj",
            "stage_name": "api-stage-1",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.example",
            "aws_api_gateway_deployment.example",
            "aws_api_gateway_integration.example",
            "aws_api_gateway_method.example",
            "aws_api_gateway_resource.resource-gw",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.test_lambda",
            "data.aws_api_gateway_rest_api.my_rest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_usage_plan",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_stages": [],
            "arn": "arn:aws:apigateway:ap-south-1::/usageplans/5tbedo",
            "description": "my description",
            "id": "5tbedo",
            "name": "my-usage-plan",
            "product_code": "MYCODE",
            "quota_settings": [],
            "tags": null,
            "tags_all": {},
            "throttle_settings": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_usage_plan_key",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pvdi8sky74",
            "key_id": "pvdi8sky74",
            "key_type": "API_KEY",
            "name": "mykey",
            "usage_plan_id": "5tbedo",
            "value": "GbRx49utMP9UFo9VCTieRahDph31JxQE7fBtWYoT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_api_key.example",
            "aws_api_gateway_usage_plan.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::723399834836:policy/test_policy-1",
            "description": "My test policy",
            "id": "arn:aws:iam::723399834836:policy/test_policy-1",
            "name": "test_policy-1",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"execute-api:*\",\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2Q3P5PTKBXTFKTRTG",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "test-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "test-attachment",
            "name": "test-attachment",
            "policy_arn": "arn:aws:iam::723399834836:policy/test_policy-1",
            "roles": [
              "iam_for_lambda_fun"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy",
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::723399834836:role/iam_for_lambda_fun",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"apigateway.amazonaws.com\",\"lambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-18T09:01:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda_fun",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_for_lambda_fun",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA2Q3P5PTKMNT4GZITX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:723399834836:function:Lambda-authorizer-1",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "AUDIENCE": "api://awsjwttest",
                  "CLIENT_ID": "0oa4v4j64w0HACtGG5d7",
                  "ISSUER": "https://dev-65508932.okta.com/oauth2/aus4v4pjsktcihxwV5d7"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda-oauth2-jwt-authorizer.zip",
            "function_name": "Lambda-authorizer-1",
            "handler": "index.handler",
            "id": "Lambda-authorizer-1",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:723399834836:function:Lambda-authorizer-1/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-05-18T09:02:18.490+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-south-1:723399834836:function:Lambda-authorizer-1:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::723399834836:role/iam_for_lambda_fun",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "sC0o6EThB0/GjVXosnFRXLKR7KGpf1LLODrrsy4Q1eU=",
            "source_code_size": 25533053,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ]
}
